
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!--<![endif]-->
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #BCE2F2">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #BCE2F2;width: 100%">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #BCE2F2;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center fullwidth" align="center" border="0" src="images/ReadyLIVE.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500">
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px;">Congrats team 1871.LIVE! You have successfully completed the PLAN and DESIGN phase and are ready to go LIVE! </span></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
                  
                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center"><div style="border-top: 2px solid #0068A5; width:100%; line-height:2px; height:2px; font-size:2px;">&#160;</div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(217, 139, 139); font-size: 18px; line-height: 21px;"><strong>PLAN PHASE:</strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px; color: rgb(255, 0, 0);">☑</span>1871.LIVE CONCEPTUALIZED</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px; color: rgb(255, 0, 0);">☑</span> ENGAGEMENT GOALS ASSESSED</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px; color: rgb(255, 0, 0);">☑</span> ROLES DEFINED</span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&#160;<br></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
                  
                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center"><div style="border-top: 2px solid #0068A5; width:100%; line-height:2px; height:2px; font-size:2px;">&#160;</div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center" dir="ltr"><span style="font-size: 18px; line-height: 21px; color: rgb(217, 139, 139);"><strong><span style="line-height: 21px; font-size: 18px;">DESIGN PHASE:</span></strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px; color: rgb(255, 0, 0);">☑</span> 1871.LIVE PORTAL COMPLETE</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: none;" href="1871.live" target="_blank" rel="noopener noreferrer"><span style="line-height: 16px; font-size: 14px;">1871.LIVE</span></a></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">Custom Designed Assets; Interactive Engagement Tools; &amp; Analytics&#160;</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">&#160;</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="color: rgb(255, 0, 0); font-size: 20px; line-height: 24px;">☑</span> SPACEHUB IMPLEMENTED</span></p><p style="margin: 0;line-height: 17px;font-size: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: none;" href="go.1871.live" target="_blank" rel="noopener noreferrer"><span style="line-height: 16px; font-size: 14px;">go.1871.live</span></a></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">&#160;</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="color: rgb(255, 0, 0); font-size: 20px; line-height: 24px;">☑</span> VIRTUAL PLAYBOOK DESIGNED</span></p><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: underline;" href="https://docs.google.com/document/d/1EMEzbzal9s9-oNqCJcfAWqZVaq7NtU2Ovq_4wzTxAwQ/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Detailed Instructions on how to operate and manage 1871.LIVE</a></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px; color: rgb(255, 0, 0);">☑</span> CAMERA SETUP + CUSTOM 1871.LIVE LIVEBEAM GUIDE</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: none;" href="https://docs.google.com/document/d/1yB9spk8omLofSHSwDblwkit3QieCUHm7J7PIVoX4w18/edit?usp=sharing" target="_blank"><span style="line-height: 16px; font-size: 14px;">1871.LIVE Camera Guide</span></a></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="color: rgb(255, 0, 0); font-size: 20px; line-height: 24px;">☑</span> 3 CAMERA + AUDIO TESTS</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Day 1: <a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: none;" href="https://1871live.aerialspac.es/workshops?archiveId=f612742e-e40f-4ccc-836d-f44ae6f27beb" target="_blank" rel="noopener noreferrer">External Cam Configuration</a> (webcam &amp; external cam)</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Day 2: External Cam Configuration Completed (external cam only)</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Day 3: Audio + Camera angles Configuration</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px; color: rgb(255, 0, 0);">☑</span> 1 LIVE TEST BEAM</span></p><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><a style="color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;color:#0068A5;text-decoration: none;" href="https://1871live.aerialspac.es/workshops?archiveId=6a2a847d-2a6a-441d-8154-136957b76f8e" target="_blank" rel="noopener noreferrer">Camera + Audio Success</a>&#160;</p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px; color: rgb(255, 0, 0);">☑</span> 1 ON-DEMAND LEH</span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&#160;<br></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 18px; line-height: 21px; color: rgb(217, 139, 139);"><strong>DESIGN PHASE RECOMMENDATIONS/OBSERVATIONS:</strong></span></p><ul><li style="font-size: 12px; line-height: 14px; text-align: left;"><span style="font-size: 14px; line-height: 16px;">Beaming laptop should be connected to internet via an ethernet cord to ensure high quality video beaming</span></li><li style="font-size: 12px; line-height: 14px; text-align: left;"><span style="font-size: 14px; line-height: 16px;">Facilitators often make last minute changes to slides. Encourage them to use the <a style="color:#0068A5;color:#0068A5;text-decoration: none;" href="1871.live/speaker" target="_blank" rel="noopener noreferrer">speaker upload form</a> <strong>12</strong> hours before their live event</span></li><li style="font-size: 12px; line-height: 14px; text-align: left;"><span style="font-size: 14px; line-height: 16px;">25ft HDMI cord required for Facilitator control of beaming slides &#160;</span></li><li style="font-size: 12px; line-height: 14px; text-align: left;"><span style="font-size: 14px; line-height: 16px;">Time requirement needed for 4 - 6 workshop filming per month exceeds Video Staff resources/bandwidth</span></li></ul><p style="margin: 0;font-size: 12px;line-height: 14px">&#160;<br></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->

</body></html>