<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>1871.LIVE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	 <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/3.3/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">
	
<style>
		body {
    background-color: #eaf5ff;
}
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('1871-Loading.gif') 50% 50% no-repeat rgb(249,249,249);
		
		.centered {
    text-align: center;
    width: 100%;
}
		
		.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}
.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
		
	</style>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
	
	<link rel="shortcut icon" href="1871-logo.ico" type="image/x-icon">

	</head>

<body>

	<script src="//www.powr.io/powr.js" external-type="html"></script> 
 <div class="powr-form-builder" id="c2c74ff4_1504736779"></div>
	</body>
	<footer class="footer">
      <div class="container">
	      <p class="text-muted"><center>1871.LIVE is a project of <a href="http://1871.com">1871</a> | Powered by <a href="http://aerialspac.es">AerialSpaces </a></center></p>
      </div>
    </footer>
 </html>
